# springboot-mybatis-page

./: readme
springboot-aop-transaction/: pom.xml
springboot-aop-transaction/src/main/java/com/example/demo/controller/: HouseController.java
springboot-aop-transaction/src/main/java/com/example/demo/dao/: HouseDao.java
springboot-aop-transaction/src/main/java/com/example/demo/interceptor/: MyPageInterceptor.java  Page.java  SimplePage.java
springboot-aop-transaction/src/main/java/com/example/demo/service/: IHouseService.java
springboot-aop-transaction/src/main/java/com/example/demo/service/impl/: HouseServiceImpl.java
springboot-aop-transaction/src/main/resources/: application.properties
springboot-aop-transaction/src/main/resources/mybatis/: HouseDao.xml
